<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul${2: id="${1:name}"}&gt;
	&lt;li&gt;$0&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>List unordered with items</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ull</string>
	<key>uuid</key>
	<string>187D6BF6-DB7F-4816-AEE3-9376EF33B778</string>
</dict>
</plist>
