<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ol${2: id="${1:name}"}&gt;
	&lt;li&gt;$0&lt;/li&gt;
&lt;/ol&gt;</string>
	<key>name</key>
	<string>List ordered with items</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>oll</string>
	<key>uuid</key>
	<string>37BD2798-0EBC-4A76-A311-BD847FF011A1</string>
</dict>
</plist>
