<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1:p} class="$2"&gt;$3&lt;/${1/ (.*?)$//}&gt;</string>
	<key>name</key>
	<string>tag with class</string>
	<key>scope</key>
	<string>text.html, text.xml</string>
	<key>tabTrigger</key>
	<string>tcl</string>
	<key>uuid</key>
	<string>1BA22FF9-0241-425A-BEFF-96CDB428E9D1</string>
</dict>
</plist>
